# transfer

hsbc-cdr-test/: .classpath  pom.xml
hsbc-cdr-test/src/main/java/hsbc/ssd/: App.java
hsbc-cdr-test/src/main/java/hsbc/ssd/utils/: Constants.java
hsbc-cdr-test/src/main/java/hsbc/ssd/utils/api/: BackendUtil.java  RestData.java
hsbc-cdr-test/src/main/java/hsbc/ssd/utils/aws/: BatchJobHelper.java  S3BucketHelper.java  SRPAuthenticationHelper.java
hsbc-cdr-test/src/main/java/hsbc/ssd/utils/helper/: Helper.java  JsonHelper.java
hsbc-cdr-test/src/main/java/hsbc/ssd/utils/reporting/: TextReport.java
hsbc-cdr-test/src/main/java/hsbc/ssd/utils/scp/: FileTransfer.java
hsbc-cdr-test/src/main/java/hsbc/ssd/utils/zephyr/: ZephyrScale.java
hsbc-cdr-test/src/test/java/hsbc/ssd/modules/data/: Barcode.java
hsbc-cdr-test/src/test/java/hsbc/ssd/modules/excelreport/: ExcelReport.java
hsbc-cdr-test/src/test/java/hsbc/ssd/pageObjects/bo/: HomePage.java  LoginPage.java
hsbc-cdr-test/src/test/java/hsbc/ssd/runners/: RunnerClassSequential.java
hsbc-cdr-test/src/test/java/hsbc/ssd/runners/ssd/: SSD.java
hsbc-cdr-test/src/test/java/hsbc/ssd/steps/: RestAssuredSteps.java
hsbc-cdr-test/src/test/resources/config/: defaultSettings.properties
hsbc-cdr-test/src/test/resources/config/driver/: chrome.json
hsbc-cdr-test/src/test/resources/config/environments/: test1.properties
hsbc-cdr-test/src/test/resources/testData/aws/pudo/: payload.json
hsbc-cdr-test/src/test/resources/testData/postageSale/: PSInsuranceTariff.json
hsbc-qliksense-test/: pom.xml
hsbc-qliksense-test/src/main/java/hsbc/qs/: App.java
hsbc-qliksense-test/src/main/java/hsbc/qs/utils/: Constants.java
hsbc-qliksense-test/src/main/java/hsbc/qs/utils/db/: DBUtil.java
hsbc-qliksense-test/src/main/java/hsbc/qs/utils/eventHandler/: TestEventHandlerPlugin.java
hsbc-qliksense-test/src/main/java/hsbc/qs/utils/helper/: ExcelHelper.java  Helper.java  JsonHelper.java  PropertyHelper.java  XPathHelper.java
hsbc-qliksense-test/src/main/java/hsbc/qs/utils/reporting/: ExtentProperties.java  Hooks.java  Reporter.java  TextReport.java  TextReportData.java
hsbc-qliksense-test/src/main/java/hsbc/qs/utils/reporting/adapter/: ExtentCucumberAdapter.java  TestSourcesModel.java  URLOutputStream.java
hsbc-qliksense-test/src/main/java/hsbc/qs/utils/reporting/service/: ExtentService.java
hsbc-qliksense-test/src/main/java/hsbc/qs/utils/selenium/: BaseTest.java  Capabilities.java  DriverContext.java  DriverFactory.java  DriverManager.java  PageObjectUtil.java  Screenshot.java  TestParameters.java
hsbc-qliksense-test/src/main/java/hsbc/qs/utils/selenium/driverManagers/: ChromeDriverManager.java  EdgeDriverManager.java  GridDriverManager.java
hsbc-qliksense-test/src/main/java/hsbc/qs/utils/zephyr/: ZephyrParams.java  ZephyrScale.java
hsbc-qliksense-test/src/main/java/hsbc/qs/utils/zephyr/ZephyrPOJO/: AttachmentPOJO.java  TestCyclePOJO.java  TestExecutionPOJO.java  TestScriptResults.java
hsbc-qliksense-test/src/test/java/hsbc/qs/hooks/: Hooks.java
hsbc-qliksense-test/src/test/java/hsbc/qs/modules/backOffice/: Barcode.java  ItemDetails.java
hsbc-qliksense-test/src/test/java/hsbc/qs/modules/constants/: PayloadConstants.java
hsbc-qliksense-test/src/test/java/hsbc/qs/modules/data/: Barcode.java
hsbc-qliksense-test/src/test/java/hsbc/qs/modules/excelreport/: ExcelReport.java
hsbc-qliksense-test/src/test/java/hsbc/qs/pageObjects/d1/: HomePage.java  LoginPage.java  TPALoginPage.java
hsbc-qliksense-test/src/test/java/hsbc/qs/runners/: RunnerClassSequential.java  SequentialBaseRunner.java
hsbc-qliksense-test/src/test/java/hsbc/qs/runners/ssd/: SSD.java  SSDRegression.java  SSDSmoke.java
hsbc-qliksense-test/src/test/java/hsbc/qs/steps/: CommonSteps.java  RestAssuredSteps.java
hsbc-qliksense-test/src/test/resources/: extent.properties
hsbc-qliksense-test/src/test/resources/features/Dashboard1/: Dashboard1.feature
hsbc-qliksense-test/src/test/resources/testNG/QlikSense/: BOEndToEnd.xml  SmokeSuite.xml
hsbc-ssd-test/: .project  README.md  pom.xml
hsbc-ssd-test/src/main/java/hsbc/ssd/utils/api/: ResponseValidator.java  RestAssuredHelper.java  RestContext.java
hsbc-ssd-test/src/main/java/hsbc/ssd/utils/aws/: AWSBase.java  DynamoDBHelper.java  StepFunctionsHelper.java
hsbc-ssd-test/src/main/java/hsbc/ssd/utils/db/: DBUtil.java
hsbc-ssd-test/src/main/java/hsbc/ssd/utils/eventHandler/: TestEventHandlerPlugin.java
hsbc-ssd-test/src/main/java/hsbc/ssd/utils/helper/: ExcelHelper.java  PropertyHelper.java  XPathHelper.java
hsbc-ssd-test/src/main/java/hsbc/ssd/utils/reporting/: ExtentProperties.java  Hooks.java  Reporter.java  TextReportData.java
hsbc-ssd-test/src/main/java/hsbc/ssd/utils/scp/: SSHJobs.java
hsbc-ssd-test/src/main/java/hsbc/ssd/utils/selenium/: BaseTest.java  Capabilities.java  DriverContext.java  DriverFactory.java  DriverManager.java  PageObjectUtil.java  Screenshot.java  TestParameters.java
hsbc-ssd-test/src/main/java/hsbc/ssd/utils/zephyr/: ZephyrParams.java
hsbc-ssd-test/src/test/java/hsbc/ssd/hooks/: Hooks.java
hsbc-ssd-test/src/test/java/hsbc/ssd/modules/backOffice/: Barcode.java  ItemDetails.java
hsbc-ssd-test/src/test/java/hsbc/ssd/modules/constants/: PayloadConstants.java
hsbc-ssd-test/src/test/java/hsbc/ssd/runners/: SequentialBaseRunner.java
hsbc-ssd-test/src/test/java/hsbc/ssd/steps/: CommonSteps.java
hsbc-ssd-test/src/test/resources/config/driver/: grid.json  ie.json  multibrowser.json
hsbc-ssd-test/src/test/resources/features/Set1/: SSD.feature
hsbc-ssd-test/src/test/resources/testData/: BackOffice_TestData.xlsx
hsbc-ssd-test/src/test/resources/testData/aws/PODG/: EAR00001.CIF
hsbc-ssd-test/src/test/resources/testData/aws/cfs/: payload.json
hsbc-ssd-test/src/test/resources/testData/credence/: itemSchema.csv
hsbc-ssd-test/src/test/resources/testData/postageSale/: PSDestinationSearch.json  PSService.json  PSTariff.json
hsbc-ssd-test/src/test/resources/testNG/BackOffice/: BOEndToEnd.xml  SmokeSuite.xml
(+15 files in other folders)
